REACT_APP_VERSION_NAME=v1.0
REACT_APP_EMAIL=devshot.coffee@gmail.com
REACT_APP_SUPABASE_URL=https://sllujlbxvmomdoxppwdd.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODY5ODg4NSwiZXhwIjoxOTU0Mjc0ODg1fQ.SyQonlBSaQlVRy3L7K9n03BQlMXE8l1cuLVhn5IOFUU